# doorstep1

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: splash_screen_animation.xml
app/src/main/res/drawable/: button_gradient_bg.xml  edittext_round.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_add_shopping_cart_24.xml  ic_baseline_favorite_24.xml  ic_baseline_remove_circle_outline_24.xml  maps_block.xml  product_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_customer_home.xml  activity_delivery_maps.xml  activity_delivery_maps_final.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps_final.xml  activity_order_products.xml  bottom_sheet_dialog.xml  fragment_cart.xml  fragment_favorites.xml  fragment_home.xml  fragment_login.xml  fragment_orders_products.xml  fragment_painting.xml  fragment_profile.xml  fragment_signup.xml  fragment_signup_test.xml  layout_progress.xml  list_item_cart.xml  list_item_category.xml  list_item_order.xml  list_item_order_products.xml  list_item_product.xml  logout_design.xml  prefernce_design.xml  saved_address_design.xml  saved_payment_options.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: customer_home_navigation.xml  customer_navigation.xml  login_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
