buildscript {
    ext {
        kotlin_version = "1.6.10"
        version_core = "1.3.1"
        version_coroutine = "1.3.7"
        version_navigation = '2.2.2'
        version_constraint_layut = "2.0.0-rc1"
        version_gradle = '4.0.1'
        version_kotlin = "1.3.72"
        version_lifecycle_extensions = "2.2.0"
        version_lifecycle = "2.2.0"
        version_room = "2.2.5"
        version_appcompat = "1.2.0"
        version_fragment = "1.0.0"
        work_version = "2.4.0"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"

        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{ url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}